html {
  height: 100%;
}
body {
  height: 100%;
  /* background-color: #1a6ef2; */
  background-image: linear-gradient(180deg, #1a6ef2 0%, #004ec9 100%);
  margin: 0;
  font-family: "Lato",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  margin-bottom: 50px;
  font-family: "Lato",sans-serif;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 1px 2px 2px rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);
  width: 250px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.card img {
  height: 50%;
}

.top {
  align-self: center;
}
.btn {
  margin-top: 50px;
  padding: 5px;
}
.os {
  border-radius: 10px;
  background-color: #00000000;
  align-self: center;
  height: 100%;
}

.appbar {
  width: 100%;
  padding: 10px;
  padding-left: 30px;
  height: 50px;
  display: flex;
  background-color: #ffffff;
}

.appbar img {
  height: 100%;
}

.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.platforms {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
}
.select {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}